snippet init "init" i
\input{"$NOTES_CONFIG/header.tex"}

\begin{document}
$1
\end{document}
endsnippet

# sections/environments

snippet ss "section star" i
\section*{$1}$0
endsnippet

snippet ssq "section star question" i
\section*{Question $1}$0
endsnippet
snippet beqs "begin equation star" i

\begin{equation*}
$1
\end{equation*}$0
endsnippet

snippet bfl "begin flush left" i
\begin{flalign*}
	$1 &= $2 & \\\\$0
\end{flalign*}
endsnippet

snippet nl "new line" i
$1 &= $2 & \\\\$0
endsnippet

snippet bals "begin align star" i
\begin{align*}
	$1
\end{align*}$0
endsnippet

# math

snippet prz "positive real and zero" i
x \in \mathbb{R}^+ \cup \\{0\\}
endsnippet

snippet df "dfrac" i
\dfrac{$1}{$2}$0
endsnippet
