snippet init "init" i
\input{"$NOTES_CONFIG/header.tex"}

\begin{document}
$1
\end{document}
endsnippet

# sections/environments

snippet s "section" w
\section{$1}$0
endsnippet

snippet s2 "subsection" w
\subsection{$1}$0
endsnippet

snippet s3 "subsubsection" w
\subsubsection{$1}$0
endsnippet

snippet ssq "section star question" w
\section*{Question $1}$0
endsnippet

snippet ss "section star" w
\section*{$1}$0
endsnippet

snippet s2s "subsection star" w
\subsection*{$1}$0
endsnippet

snippet s3s "subsubsection star" w
\subsubsection*{$1}$0
endsnippet

snippet p "paragraph" w
\paragraph{$1}$0
endsnippet

snippet beqs "begin equation star" w
\begin{equation*}
$1
\end{equation*}$0
endsnippet

snippet bfl "begin flush left" w
\begin{flalign*}
	$1 &= $2 & \\\\$0
\end{flalign*}
endsnippet

snippet nl "new line" w
$1 &= $2 & \\\\$0
endsnippet

snippet bals "begin align star" w
\begin{align*}
	$1
\end{align*}$0
endsnippet

snippet tb "table" w
\begin{center}
	\begin{tabular}{ |c|c|c| }
		\hline
		$1
		\hline
	\end{tabular}
\end{center}
endsnippet

snippet bc "begin code" w
\begin{lstlisting}
endsnippet

snippet ec "end code" w
\end{lstlisting}
endsnippet

snippet ci "code inline" w
\lstinline{$1}$0
endsnippet

snippet cim "code inline (in) math" w
\text{\lstinline{$1}}$0
endsnippet

snippet tikz "tikz env" w
\begin{tikzpicture}
$1
\end{tikzpicture}
endsnippet

snippet tn "tikz node" w
\node at ($1, $2) ($3) {$4};$0
endsnippet

snippet tl "tikz line" w
\draw ($1) -- ($2);$0
endsnippet

snippet tc "tikz coordinate" w
\coordinate ($1) at ($2, $3);$0
endsnippet

snippet src "source" w
\paragraph{Source} Lecture $1 Slide $2
endsnippet

snippet ex "example" w
\paragraph{Example} $1
endsnippet

# math

snippet prz "positive real and zero" w
x \in \mathbb{R}^+ \cup \\{0\\}
endsnippet

snippet df "dfrac" w
\dfrac{$1}{$2}$0
endsnippet

snippet tf "tfrac" w
\tfrac{$1}{$2}$0
endsnippet

snippet f "frac" w
\frac{$1}{$2}$0
endsnippet

snippet cd "cdot" w
\cdot $1
endsnippet

snippet vb "vector bold" w
\vb{$1}$0
endsnippet

snippet v "vector zero" w
\vb{0}$0
endsnippet

snippet imp "implies" w
$\Rightarrow$
endsnippet

# others

snippet circuit "circuit" w
\begin{center}
	\begin{tikzpicture}
		$1
	\end{tikzpicture}
\end{center}
endsnippet
