snippet init "init" i
\input{"$NOTES_CONFIG/header.tex"}

\begin{document}
$1
\end{document}
endsnippet

# sections/environments

snippet s "section" w
\section{$1}$0
endsnippet

snippet s2 "subsection" w
\subsection{$1}$0
endsnippet

snippet s3 "subsubsection" w
\subsubsection{$1}$0
endsnippet

snippet ssq "section star question" w
\section*{Question $1}$0
endsnippet

snippet ss "section star" w
\section*{$1}$0
endsnippet

snippet s2s "subsection star" w
\subsection*{$1}$0
endsnippet

snippet s3s "subsubsection star" w
\subsubsection*{$1}$0
endsnippet

snippet beqs "begin equation star" w
\begin{equation*}
$1
\end{equation*}$0
endsnippet

snippet bfl "begin flush left" w
\begin{flalign*}
	$1 &= $2 & \\\\$0
\end{flalign*}
endsnippet

snippet nl "new line" w
$1 &= $2 & \\\\$0
endsnippet

snippet bals "begin align star" w
\begin{align*}
	$1
\end{align*}$0
endsnippet

snippet tb "table" w
\begin{center}
	\begin{tabular}{ |c|c|c| }
		\hline
		$1
		\hline
	\end{tabular}
\end{center}
endsnippet

snippet bc "begin code" w
\begin{lstlisting}
endsnippet

snippet ec "end code" w
\end{lstlisting}
endsnippet

# math

snippet prz "positive real and zero" w
x \in \mathbb{R}^+ \cup \\{0\\}
endsnippet

snippet df "dfrac" w
\dfrac{$1}{$2}$0
endsnippet

snippet cd "cdot" w
\cdot $1
endsnippet
